worker_processes auto;
rtmp_auto_push   on;
events {}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;
    
    application live {
      # rtmp://localhost/live/<param>
      live         on;
      hls          on;
      hls_path     /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
      
      # disable consuming the stream from nginx as rtmp
      # deny play all;
    }
  }
}

http {
  sendfile off;
  tcp_nopush on;
  directio 512;
  default_type application/octet-stream;

  server {
    listen 80;

    location /hls {
      # Serve stream manifest and stream fragment files
      # Manifest: http://localhost/hls/<param>.m3u8
      # Fragment: http://localhost/hls/<param>-<fragment>.ts
      root /tmp;
      
      # Disable cache
      add_header 'Cache-Control' 'no-cache';
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      
      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

    }

    location / {
      add_header 'Access-Control-Allow-Origin' '*' always;
      root /tmp;
    }
  }
}